lab4/lab4/Views/Windows/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:lab4.Models"
        xmlns:vm="clr-namespace:lab4.ViewModels"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl>
            <TabItem Header="Текущая очередь" FontSize="14">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Left" Visibility="{Binding VisibleAddPanel}" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Имя покупателя"  Margin="10,10,10,0">
                                <TextBox Text="{Binding AddMenuName}"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Возраст"  Margin="10,10,10,0">
                                <TextBox Text="{Binding AddMenuAge}"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Пол"  Margin="10,10,10,0">
                                <ComboBox SelectedIndex="{Binding AddMenuGender}">
                                    <ComboBoxItem Content="Мужчина" ></ComboBoxItem>
                                    <ComboBoxItem Content="Женщина"></ComboBoxItem>
                                </ComboBox>
                            </GroupBox>
                            <GroupBox Header="Продукт" Margin="10,10,10,0">
                                <ComboBox ItemsSource="{Binding AddMenuProducts}" DisplayMemberPath="Name" SelectedItem="{Binding AddMenuSelectedProduct}">
                                </ComboBox>
                            </GroupBox>
                            <GroupBox Header="Кол-во продукта"  Margin="10,10,10,0">
                                <TextBox Text="{Binding AddMenuSelectedProduct.Count}"></TextBox>
                            </GroupBox>
                            <Button Content="Добавить" Padding="0, 10" Margin="10,20,10,0" Command="{Binding CreateCustomerCommand}"></Button>
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid ItemsSource="{Binding MainQueue.Queue}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Время попадания в очередь" Binding="{Binding QueueEnterTime, StringFormat=HH:mm:ss}" Width="Auto"/>
                            <DataGridTextColumn Header="Время на обслуживание" Binding="{Binding BuyTime}"/>
                            <DataGridTemplateColumn Header="Продукты" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ItemsControl Grid.Column="0" ItemsSource="{Binding Products}" DisplayMemberPath="Name"></ItemsControl>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="Count"></ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Список обслуженных покупателей" FontSize="14">
                <DataGrid ItemsSource="{Binding ServedCustomersList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Время попадания в очередь" Binding="{Binding QueueEnterTime, StringFormat=HH:mm:ss}" Width="Auto"/>
                        <DataGridTextColumn Header="Время потраченное на обслуживание" Binding="{Binding BuyTime}"/>
                        <DataGridTemplateColumn Header="Продукты" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl Grid.Column="0" ItemsSource="{Binding Products}" DisplayMemberPath="Name"></ItemsControl>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="Count"></ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Статистика о спросе на каждый товар" FontSize="14">
                <DataGrid ItemsSource="{Binding ProductsSalesStatisic}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название товара" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Время потраченное на обслуживание при покупке данного товара" Binding="{Binding TimeToBuy}"/>
                        <DataGridTextColumn Header="Количество проданного товара" Binding="{Binding Count}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
